{
  "name": "convertify",
  "version": "1.0.0",
  "description": "Welcome to **Convertfy** – where currency conversion becomes as easy as waving a magic wand! ✨   Let us take your hard-earned money and **convert it** into something **magical**! 💰",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "exchangenow": "1.0.1",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konain-Raza/Convertify.git"
  },
  "bugs": {
    "url": "https://github.com/Konain-Raza/Convertify/issues"
  },
  "homepage": "https://github.com/Konain-Raza/Convertify#readme"
}
